#BlueJ class context
comment0.params=
comment0.target=Health()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Health\r\n
comment1.params=health
comment1.target=java.lang.String\ getHealthDescription(int)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=health
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=void\ reduceHealth()
comment5.params=
comment5.target=void\ updateHealth()
comment6.params=
comment6.target=void\ printHealth()
comment7.params=
comment7.target=void\ printPlayerHealth()
numComments=8
