#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=StartingRoom
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=StartingRoom
dependency12.type=UsesDependency
dependency13.from=StartingRoom
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Health
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Health
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Boss1
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Boss1
dependency18.to=Health
dependency18.type=UsesDependency
dependency19.from=Boss2
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Boss3
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Boss4
dependency21.to=Command
dependency21.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=ParserWithFileInput
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ParserWithFileInput
dependency8.type=UsesDependency
dependency9.from=ParserWithFileInput
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1140
package.editor.height=615
package.editor.width=1032
package.editor.x=141
package.editor.y=67
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=873
target1.editor.width=720
target1.editor.x=720
target1.editor.y=23
target1.height=50
target1.name=Health
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=160
target10.editor.height=873
target10.editor.width=720
target10.editor.x=0
target10.editor.y=23
target10.height=60
target10.name=Game
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=50
target10.y=270
target11.editor.height=873
target11.editor.width=720
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Boss2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=310
target12.height=50
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=90
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Room
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=440
target13.y=220
target14.editor.height=873
target14.editor.width=675
target14.editor.x=125
target14.editor.y=23
target14.height=50
target14.name=StartingRoom
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=360
target14.y=340
target2.editor.height=728
target2.editor.width=857
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=CommandWords
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=380
target3.editor.height=873
target3.editor.width=720
target3.editor.x=720
target3.editor.y=23
target3.height=50
target3.name=ParserWithFileInput
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=20
target4.editor.height=873
target4.editor.width=720
target4.editor.x=720
target4.editor.y=23
target4.height=50
target4.name=ReadFile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=30
target5.editor.height=873
target5.editor.width=963
target5.editor.x=465
target5.editor.y=23
target5.height=50
target5.name=Parser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=190
target6.editor.height=873
target6.editor.width=720
target6.editor.x=720
target6.editor.y=23
target6.height=50
target6.name=Boss3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=310
target7.editor.height=873
target7.editor.width=720
target7.editor.x=720
target7.editor.y=23
target7.height=50
target7.name=Boss4
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=870
target7.y=310
target8.editor.height=873
target8.editor.width=720
target8.editor.x=1
target8.editor.y=74
target8.height=50
target8.name=Boss
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=190
target9.editor.height=873
target9.editor.width=720
target9.editor.x=720
target9.editor.y=23
target9.height=50
target9.name=Boss1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=310
