#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=StartingRoom
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=StartingRoom
dependency12.type=UsesDependency
dependency13.from=StartingRoom
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Health
dependency14.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=ParserWithFileInput
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ParserWithFileInput
dependency8.type=UsesDependency
dependency9.from=ParserWithFileInput
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=497
package.editor.width=638
package.editor.x=529
package.editor.y=166
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=873
target1.editor.width=720
target1.editor.x=720
target1.editor.y=23
target1.height=50
target1.name=Boss
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=180
target10.editor.height=873
target10.editor.width=963
target10.editor.x=465
target10.editor.y=23
target10.height=50
target10.name=Parser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=190
target2.editor.height=873
target2.editor.width=720
target2.editor.x=0
target2.editor.y=23
target2.height=60
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=270
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=110
target4.editor.height=873
target4.editor.width=720
target4.editor.x=720
target4.editor.y=23
target4.height=50
target4.name=Health
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=150
target5.editor.height=728
target5.editor.width=857
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=380
target6.editor.height=873
target6.editor.width=720
target6.editor.x=720
target6.editor.y=23
target6.height=50
target6.name=ParserWithFileInput
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=360
target6.y=20
target7.editor.height=873
target7.editor.width=720
target7.editor.x=720
target7.editor.y=23
target7.height=50
target7.name=ReadFile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=Room
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=220
target9.editor.height=873
target9.editor.width=675
target9.editor.x=438
target9.editor.y=23
target9.height=50
target9.name=StartingRoom
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=410
target9.y=340
