#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=StartingRoom
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=StartingRoom
dependency12.type=UsesDependency
dependency13.from=StartingRoom
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Health
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Health
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Boss1Room
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Boss1Room
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Boss3
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Boss4
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Boss1
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Boss2
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=Object
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Boss1Room
dependency24.to=Boss1
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Boss
dependency25.type=UsesDependency
dependency26.from=Boss2Room
dependency26.to=Boss1
dependency26.type=UsesDependency
dependency27.from=Boss2Room
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=Boss2Room
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Boss3Room
dependency29.to=Boss3
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=Boss3Room
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=Boss3Room
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Boss2Room
dependency32.to=Boss2
dependency32.type=UsesDependency
dependency33.from=Boss4Room
dependency33.to=Boss4
dependency33.type=UsesDependency
dependency34.from=Boss4Room
dependency34.to=Command
dependency34.type=UsesDependency
dependency35.from=Boss4Room
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Boss1
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=Game
dependency37.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=ParserWithFileInput
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ParserWithFileInput
dependency8.type=UsesDependency
dependency9.from=ParserWithFileInput
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=-4
package.editor.y=23
package.numDependencies=37
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=684
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Health
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=490
target10.editor.height=780
target10.editor.width=748
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Boss1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=440
target11.editor.height=873
target11.editor.width=720
target11.editor.x=720
target11.editor.y=23
target11.height=50
target11.name=Boss2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=680
target11.y=440
target12.editor.height=728
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=60
target12.name=Game
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=230
target13.editor.height=873
target13.editor.width=720
target13.editor.x=721
target13.editor.y=23
target13.height=60
target13.name=Boss1Room
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=520
target13.y=220
target14.editor.height=873
target14.editor.width=755
target14.editor.x=685
target14.editor.y=23
target14.height=50
target14.name=Command
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=420
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=43
target15.height=50
target15.name=Boss4Room
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=450
target15.y=430
target16.editor.height=853
target16.editor.width=693
target16.editor.x=723
target16.editor.y=23
target16.height=50
target16.name=Boss2Room
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=520
target16.y=290
target17.editor.height=1212
target17.editor.width=1080
target17.editor.x=608
target17.editor.y=23
target17.height=50
target17.name=Object
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=590
target17.y=570
target18.editor.height=873
target18.editor.width=1080
target18.editor.x=360
target18.editor.y=23
target18.height=50
target18.name=Room
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=390
target18.y=330
target19.editor.height=780
target19.editor.width=874
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=StartingRoom
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=310
target19.y=580
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=43
target2.height=50
target2.name=Boss3Room
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=520
target2.y=350
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=470
target3.y=530
target4.editor.height=780
target4.editor.width=720
target4.editor.x=720
target4.editor.y=23
target4.height=50
target4.name=ParserWithFileInput
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=940
target4.y=170
target5.editor.height=873
target5.editor.width=720
target5.editor.x=720
target5.editor.y=23
target5.height=50
target5.name=ReadFile
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=89
target6.editor.y=87
target6.height=50
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=290
target7.editor.height=780
target7.editor.width=695
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Boss3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=770
target7.y=440
target8.editor.height=873
target8.editor.width=720
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Boss4
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=860
target8.y=440
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Boss
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=790
target9.y=290
