#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=StartingRoom
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=StartingRoom
dependency12.type=UsesDependency
dependency13.from=StartingRoom
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Health
dependency14.type=UsesDependency
dependency15.from=Object
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Object
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=Health
dependency17.type=UsesDependency
dependency18.from=Boss1Room
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Boss1Room
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=ParserWithFileInput
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ParserWithFileInput
dependency8.type=UsesDependency
dependency9.from=ParserWithFileInput
dependency9.to=ReadFile
dependency9.type=UsesDependency
package.editor.height=578
package.editor.width=913
package.editor.x=335
package.editor.y=65
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=Boss3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=360
target10.editor.height=873
target10.editor.width=729
target10.editor.x=-2
target10.editor.y=23
target10.height=60
target10.name=Game
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=290
target11.editor.height=873
target11.editor.width=752
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Boss1Room
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=260
target11.y=450
target12.editor.height=873
target12.editor.width=755
target12.editor.x=685
target12.editor.y=23
target12.height=50
target12.name=Health
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=200
target13.editor.height=873
target13.editor.width=716
target13.editor.x=724
target13.editor.y=23
target13.height=50
target13.name=Boss
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=620
target13.y=260
target14.editor.height=873
target14.editor.width=713
target14.editor.x=688
target14.editor.y=23
target14.height=50
target14.name=Object
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=50
target15.editor.height=873
target15.editor.width=720
target15.editor.x=720
target15.editor.y=23
target15.height=50
target15.name=ReadFile
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=510
target15.y=130
target2.editor.height=873
target2.editor.width=963
target2.editor.x=465
target2.editor.y=23
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=749
target3.editor.width=757
target3.editor.x=739
target3.editor.y=23
target3.height=50
target3.name=StartingRoom
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=130
target4.editor.height=873
target4.editor.width=695
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Boss1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=423
target5.editor.y=43
target5.height=50
target5.name=Parser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=410
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=360
target7.height=50
target7.name=Boss2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=360
target8.editor.height=873
target8.editor.width=720
target8.editor.x=720
target8.editor.y=23
target8.height=50
target8.name=ParserWithFileInput
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=800
target8.y=80
target9.editor.height=873
target9.editor.width=720
target9.editor.x=720
target9.editor.y=23
target9.height=50
target9.name=CommandWords
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=430
target9.y=480
