#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=StartingRoom
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=StartingRoom
dependency12.type=UsesDependency
dependency13.from=StartingRoom
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Health
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Health
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Boss1Room
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Boss1Room
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Boss3
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Boss4
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Boss1
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Boss2
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=Object
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Boss1Room
dependency24.to=Boss1
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Boss1
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Boss
dependency26.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=ParserWithFileInput
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ParserWithFileInput
dependency8.type=UsesDependency
dependency9.from=ParserWithFileInput
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Health
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=200
target10.editor.height=873
target10.editor.width=720
target10.editor.x=720
target10.editor.y=23
target10.height=50
target10.name=Boss2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=380
target11.editor.height=780
target11.editor.width=938
target11.editor.x=108
target11.editor.y=53
target11.height=60
target11.name=Game
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=280
target12.editor.height=873
target12.editor.width=745
target12.editor.x=696
target12.editor.y=23
target12.height=50
target12.name=Boss1Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=260
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=89
target13.editor.y=87
target13.height=50
target13.name=Command
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=30
target14.editor.height=1212
target14.editor.width=1080
target14.editor.x=608
target14.editor.y=23
target14.height=50
target14.name=Object
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=50
target14.y=540
target15.editor.height=873
target15.editor.width=720
target15.editor.x=720
target15.editor.y=23
target15.height=50
target15.name=Room
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=360
target15.y=340
target16.editor.height=780
target16.editor.width=874
target16.editor.x=-6
target16.editor.y=23
target16.height=50
target16.name=StartingRoom
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=310
target16.y=150
target2.editor.height=780
target2.editor.width=720
target2.editor.x=720
target2.editor.y=23
target2.height=50
target2.name=CommandWords
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=430
target2.y=510
target3.editor.height=780
target3.editor.width=720
target3.editor.x=720
target3.editor.y=23
target3.height=50
target3.name=ParserWithFileInput
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=850
target3.y=70
target4.editor.height=873
target4.editor.width=720
target4.editor.x=720
target4.editor.y=23
target4.height=50
target4.name=ReadFile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=940
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=89
target5.editor.y=87
target5.height=50
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=10
target6.editor.height=873
target6.editor.width=720
target6.editor.x=213
target6.editor.y=34
target6.height=50
target6.name=Boss3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=690
target6.y=380
target7.editor.height=873
target7.editor.width=720
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Boss4
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=380
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Boss
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=640
target8.y=260
target9.editor.height=780
target9.editor.width=695
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Boss1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=380
