#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=StartingRoom
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=StartingRoom
dependency12.type=UsesDependency
dependency13.from=StartingRoom
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=PlayerHealth
dependency14.type=UsesDependency
dependency15.from=Object
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Object
dependency16.to=Command
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=ParserWithFileInput
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ParserWithFileInput
dependency8.type=UsesDependency
dependency9.from=ParserWithFileInput
dependency9.to=ReadFile
dependency9.type=UsesDependency
package.editor.height=497
package.editor.width=638
package.editor.x=333
package.editor.y=164
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=853
target1.editor.width=895
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=110
target10.editor.height=873
target10.editor.width=720
target10.editor.x=720
target10.editor.y=23
target10.height=50
target10.name=ReadFile
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=490
target10.y=60
target2.editor.height=873
target2.editor.width=736
target2.editor.x=438
target2.editor.y=23
target2.height=50
target2.name=StartingRoom
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=300
target3.editor.height=873
target3.editor.width=963
target3.editor.x=465
target3.editor.y=23
target3.height=50
target3.name=Parser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=873
target4.editor.width=755
target4.editor.x=696
target4.editor.y=23
target4.height=50
target4.name=Room
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=160
target5.editor.height=873
target5.editor.width=720
target5.editor.x=720
target5.editor.y=23
target5.height=50
target5.name=ParserWithFileInput
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=350
target6.editor.height=728
target6.editor.width=857
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=240
target7.editor.height=873
target7.editor.width=731
target7.editor.x=709
target7.editor.y=23
target7.height=60
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=400
target7.y=400
target8.editor.height=873
target8.editor.width=713
target8.editor.x=688
target8.editor.y=23
target8.height=50
target8.name=Object
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=220
target9.editor.height=873
target9.editor.width=707
target9.editor.x=66
target9.editor.y=23
target9.height=50
target9.name=PlayerHealth
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=280
